NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=project_id
NEXT_PUBLIC_TERITAGE_API=https://teritage.fly.dev
NEXT_PUBLIC_TERITAGE_CONTRACT_ADDRESS=0xb84cb6c12592Ae8a12F2471cFc3C7Aa7FFB26773
NEXT_PUBLIC_HEDERA_RPC_URL=https://testnet.hashio.io/api
NEXT_PUBLIC_TERITAGE_CHAIN_ID=296